# SafariCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humungus/safaricare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humungus/safaricare/: SlideViewActivity.java
app/src/main/java/com/example/humungus/safaricare/activities/: LoginActivitry.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/humungus/safaricare/adapters/: EmailSender.java  ReportsHolderAdapter.java  SliderAdapter.java  reportsAdapter.java
app/src/main/java/com/example/humungus/safaricare/fragments/: ReportPopUpDialog.java  homeFragment.java  infoFragment.java  searchFragment.java  tweetFragment.java
app/src/main/java/com/example/humungus/safaricare/models/: SubscriptionModel.java  reportsModel.java
app/src/main/res/drawable/: buttonstyle2.xml
app/src/main/res/font/: listfamily.xml
app/src/main/res/layout/: fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_tweet.xml  popup_dialogue.xml  reports_row.xml
app/src/main/res/layoutOld2/: activity_login_activitry.xml  activity_main.xml  fragment_home.xml  reports_row.xml  slide_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res2/drawable/: buttonstyle.xml  buttonstyle2.xml  custom_edit_txt.xml
app/src/main/res2/layout/: activity_login_activitry.xml  activity_main.xml  activity_sign_up.xml  activity_slide_view.xml  fragment_info.xml  fragment_search.xml  fragment_tweet.xml  reports_row.xml  slide_layout.xml
app/src/main/res2/layoutOld2/: activity_sign_up.xml  activity_slide_view.xml  fragment_info.xml
app/src/main/res2/values/: colors.xml
app/src/main/resvvvvv/anim/: uptodown.xml
app/src/main/resvvvvv/drawable/: buttonstyle.xml  buttonstyle3.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/resvvvvv/layout/: activity_slide_view.xml  fragment_search.xml  fragment_tweet.xml
app/src/main/resvvvvv/menu/: navigation.xml
app/src/main/resvvvvv/values/: colors.xml
app/src/test/java/com/example/humungus/safaricare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
