<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.humungus.safaricare.fragments.tweetFragment">
  tools:context="com.example.humungus.safaricare.fragments.searchFragment">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="25dp"></android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/searchbox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_edit_txt"
        android:drawablePadding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:hint="search"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"/>

  <ImageButton
      android:id="@+id/searchbtn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignTop="@+id/searchbox"
      android:layout_toEndOf="@+id/searchbox"
      android:layout_toRightOf="@+id/searchbox"
      android:background="@color/colorPrimary"
      app:srcCompat="@drawable/ic_search_black_24dp"
      />



  <RelativeLayout
      android:layout_below="@id/searchbox"
      android:id="@+id/rvholder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycleradapter"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>
  </RelativeLayout>

</RelativeLayout>

